# dobo

./: .gitignore  DomoticTelegramBot.sln  README.md
.github/workflows/: publish.yml
dobo/: Program.cs  appsettings.json  dobo.csproj
dobo.core/: dobo.core.csproj
dobo.core/Book/: AppSettingsKey.cs
dobo.core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  StringExtension.cs  StringExtensions.cs
dobo.core/MessageBuilder/: IMessageBuilder.cs
dobo.info/: dobo.info.csproj
dobo.info.garbage.test/: dobo.info.garbage.test.csproj
dobo.info.garbage.test/Padova/: PadovaGarbageScraperTest.cs
dobo.info.garbage/MessageBuilder/: GarbageMessageBuilder.cs
dobo.info/Extension/: IoCInfoExtensions.cs
dobo.info/Garbage/: IGarbageScraper.cs
dobo.info/Garbage/Entities/: GarbageDay.cs  WasteCollectionExtensions.cs
dobo.info/Garbage/MessageBuilder/: GarbageMessageBuilder.cs
dobo.info/Garbage/Padova/: PadovaEstGarbageScraper.cs
dobo.info/MessageBuilder/: IMessageBuilder.cs
dobo.info/Weather/Entity/: WeatherResponse.cs
dobo.info/Weather/MessageBuilder/: WeatherMessageBuilder.cs
dobo.scheduler/: dobo.scheduler.csproj
dobo.scheduler/Extension/: DoBoSchedulerExtensions.cs
dobo.scheduler/Job/: PadovaEstGroupGarbageJob.cs  PadovaEstGroupWeatherJob.cs
dobo.telegram/: dobo.telegram.csproj
dobo.telegram/Book/: MessageHandler.cs
dobo.telegram/Command/: GarbageCommand.cs  HelpCommand.cs  IHelpCommandHandler.cs  ITelegramCommandHandler.cs  WeatherCommand.cs
dobo.telegram/Extension/: IoCTelegramBotClientExtension.cs  IoCTelegramBotExtensions.cs
dobo.waste.collection/: IGarbageScraper.cs  dobo.waste.collection.csproj
dobo.waste.collection.test/: dobo.waste.collection.test.csproj
dobo.waste.collection.test/Padova/: PadovaGarbageScraperTest.cs
dobo.waste.collection/Entities/: GarbageType.cs
dobo.waste.collection/Padova/: PadovaGarbageScraper.cs
dobo.waste.scraper/: dobo.waste.scraper.csproj
dobo.waste.scraper.test/: dobo.waste.scraper.test.csproj
dobo.waste.scraper/Entities/: GarbageDay.cs  WasteCollectionExtensions.cs
dobo.waste.scraper/Padova/: PadovaEstGarbageScraper.cs
dobo/Command/: GarbageCommand.cs  HelpCommand.cs
dobo/Extension/: HostExtensions.cs  ServiceCollectionExtensions.cs
dobo/MessageBuilder/: GarbageMessageBuilder.cs
dobo/QuartzJob/: GarbageJob.cs
dobo/TelegramCommand/: GarbageCommand.cs  HelpCommand.cs
